@import "../../assets/variables.scss";


.portfolioContent {
    font-family: $contentFont;
    margin-top: 4rem;
    
    .portfolioItemWrapper {
        grid-column: 1/ -1;
        background-color: #272727;
        border-radius: 2px;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        min-height: 20rem;
        .itemDescription {
            grid-column:1/2;
            display: flex;
            gap:1rem;
            flex-direction: column;
            justify-content: space-between;
            margin:1rem;
            .portfolioButtons {
                display: flex;
                gap:0.5rem;
              
                a, a:visited {
                    display: flex;
                    font-weight: bold;
                    font-size: 1.05em;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    height: 3rem;
                    width: 8rem;
                    transition: 0.3s ease;
                    color: $accentColorSecondary;
                    box-sizing: border-box;
                    &:hover   {
                        color: $accentColor;
                        transform: scale(1.1)
                    }
                }
                
            }
        }
        .itemVideo {
            grid-column: 2 / -1;
            overflow: hidden;
            margin:1rem;
            min-height:20rem;
            .videoWrapper {
               
                overflow: hidden;
                
                video {
                    width: 100%;
                    user-select: none;
                }
            }
        }
    }
}

@media  (max-width: 575px) {
    .portfolioItemWrapper {
        grid-column: 1/ -1;
        background-color: #272727;
        border-radius: 2px;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr !important;
        .itemDescription {
            order:2;
            .portfolioButtons {
                font-size: 0.9em;
            }
        }
        .itemVideo {
            grid-column: 1 / -1 !important;
            order: 1; 
            min-height: 2rem !important
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .portfolioItemWrapper {
         
        grid-column: 1/ -1;
        background-color: #272727;
        border-radius: 2px;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr !important;
        .itemDescription {
            order:2
        }
        .itemVideo {
            grid-column: 1 / -1 !important;
            order: 1; 
            min-height: 2rem !important
        }
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .portfolioItemWrapper {
         
        grid-column: 1/ -1;
        background-color: #272727;
        border-radius: 2px;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr !important;
        .itemDescription {
            order:2
        }
        .itemVideo {
            grid-column: 1 / -1 !important;
            order: 1; 
            min-height: 2rem !important
        }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
 
}